# Vue.js + Laravel SPA: Manage Companies FULL SEARCH ALL SORT 

A demo of what can be generated with our [QuickAdminPanel](https://quickadminpanel.com) new Vue+Laravel generator, without writing a single line of code.

![Laravel Vue.js SPA Companies Table](https://quickadminpanel.com/blog/wp-content/uploads/2020/09/Screen-Shot-2020-09-20-at-9.09.11-AM.png)

![Laravel Vue.js SPA Companies Form](https://quickadminpanel.com/blog/wp-content/uploads/2020/09/Screen-Shot-2020-09-20-at-9.09.03-AM.png)


- - - - -

## How to use

- Clone the repository with `git clone`
- Copy `.env.example` file to `.env` and edit database credentials there
- Run `composer install`
- Run `php artisan key:generate`
- Run `php artisan migrate --seed` (it has some seeded data for your testing)
- Run `php artisan passport:install`
- Run `npm install`
- Run `npm run dev`
- That's it: launch the main URL. 


## License

Basically, feel free to use and re-use any way you want.

---

## More from our LaravelDaily Team

- Check out our adminpanel generator [QuickAdminPanel](https://quickadminpanel.com)
- Subscribe to my [YouTube channel Laravel Business](https://www.youtube.com/channel/UCTuplgOBi6tJIlesIboymGA)
- Enroll in my [Laravel Online Courses](https://laraveldaily.teachable.com/)
